<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body {
            font-family:Arial;
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background:rgb(152, 195, 251);
            
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: rgb(0, 200, 255);
            color: rgb(255, 255, 255);
        }
        tr:hover {
            background-color:rgb(236, 255, 192);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Hometown</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td>Muskan</td>
            <td>Bihar</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>Puja</td>
            <td>Patna</td>
            <td>8765432109</td>
        </tr>
        <tr>
            <td>Sonam</td>
            <td>Delhi</td>
            <td>7654321098</td>
        </tr>
        <tr>
            <td>Rishu mishra</td>
            <td>kaimur</td>
            <td>6543210987</td>
        </tr>
        <tr>
            <td>Riya mishra</td>
            <td>Kaimur</td>
            <td>5432109876</td>
        </tr>
        <tr>
            <td>Prativa</td>
            <td>France</td>
            <td>4321098765</td>
        </tr>
        <tr>
            <td>Aditi</td>
            <td>Kishanganj</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>Nisha</td>
            <td>Siwan</td>
            <td>8765432109</td>
        </tr>
        <tr>
            <td>Priya verma</td>
            <td>Kashmir</td>
            <td>7654321098</td>
        </tr>
        <tr>
            <td>Susma</td>
            <td>Ram nagar</td>
            <td>6543210987</td>
        </tr>
        <tr>
            <td>Vikash</td>
            <td>Kaimur</td>
            <td>5432109876</td>
        </tr>
        <tr>
            <td>Sweta</td>
            <td>Siwan</td>
            <td>9173868054</td>
        </tr>
    
    </table>
</body>
</html>